// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.WriteLine("Введите порядковый номер дня недели: ");
int N = int.Parse(Console.ReadLine());
string s = "не день недели";
if (N >= 1 && N <= 5)
{
    s = "нет";
}
else if (N == 6 || N == 7)
{
    s = "да";
}
Console.Write(s);
