// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
Console.WriteLine("Введите число разрядности больше 2: ");
int N = int.Parse(Console.ReadLine());
int b = 0;
if (N >= 100)
{
    while (N > 999)
    {
        N = N / 10;
    }
    Console.WriteLine($"Третья цифра Вашего числа: {b = N % 10}");
}
else Console.WriteLine("третьей цифры нет");
