// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.WriteLine("Введите трехзначное число: ");
int N = int.Parse(Console.ReadLine());
int b = 0;
if (N >= 100 && N < 1000)
{
    b = (N / 10) % 10;
    Console.WriteLine($"Вторая цифра Вашего числа: {b}");
}
else Console.WriteLine("число кривое");